debug =  'false'  //  正式环境请确保为false
baseUrl = 'https://www.google.com'            // 站点地址
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
// mu key 用于校验ss-go mu的请求
muKey = ''
// 邮件
mailDriver = 'file'   // mailgun   #smtp不在支持,仅供测试


# Database
DB_HOST=127.0.0.1
DB_PORT = '3306'
DB_DATABASE = 'sspanel'
DB_USERNAME = 'root'
DB_PASSWORD = ''

# Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
#REDIS_PASSWORD = ''

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = ''
smtp_username = ''
smtp_port = ''
smtp_name = ''
smtp_sender = ''
smtp_passsword = ''
smtp_ssl = 'true'

# aws
aws_access_key_id = ''
aws_secret_access_key = ''
aws_region = 'ap-northeast-1'
aws_ses_region = 'us-east-1'
aws_ses_sender = ''