//  ss-panel v4 Config 配置

// Base
ENV = 'prod'  // 正式环境请保持env为prod确保安全
DEBUG =  'false'  //  正式环境请确保为false
APP_BASEURL = '/'            // 站点地址
APP_TIMEZONE = 'PRC'        // RPC 天朝时间  UTC 格林时间


// Mu
APP_MU_KEY=


// Auth
AUTH_SALT=
AUTH_PASSWORD_ENCRYPTION_TYPE=sha256

# Database
DB_HOST=127.0.0.1
DB_PORT = '3306'
DB_DATABASE = 'sspanel'
DB_USERNAME = 'sspanel'
DB_PASSWORD = 'sspanel'

# Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
#REDIS_PASSWORD = ''


// @todo

// 记录流量日志到dynamodb ,beta,请勿开启
log_traffic_dynamodb = 'false'


# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = ''
smtp_username = ''
smtp_port = ''
smtp_name = ''
smtp_sender = ''
smtp_passsword = ''
smtp_ssl = 'true'

# aws
aws_access_key_id = ''
aws_secret_access_key = ''
aws_region = 'ap-northeast-1'
aws_ses_region = 'us-east-1'
aws_ses_sender = ''

#sendcloud
sendcloud_user = ''
sendcloud_key = ''
sendcloud_sender = ''

// 邮箱验证设置
emailVerifyEnabled = 'true' // 是否开启注册时邮箱验证 (true:开启 false:关闭)
emailVerifyCodeLength = '16'  // 邮箱验证代码长度
emailVerifyTTL = '30'        // 验证代码有效时间 单位分钟
